<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0"
    android:background="#FFFFFF"
    tools:context=".Events">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eventsTitle"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.25"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/eventsbutton"
                android:src="@drawable/bar_deep_logo"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnEventsBD"
                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp" />
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/eventsbutton"
                android:src="@drawable/lost"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnEventsL"
                android:text="@string/btnLost"
                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp" />
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/eventsbutton"
                android:src="@drawable/vice"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnEventsVI"
                android:text="@string/btnVI"
                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/eventsbutton"
                android:src="@drawable/crystalcruise"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnEventsSP"
                android:text="@string/btnSP"
                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp" />
            <ImageButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/eventsbutton"
                android:src="@drawable/vicefestival"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnEventsVF"
                android:text="@string/btnVF"
                android:textColor="#000000"
                android:layout_marginBottom="15dp"
                android:layout_marginRight="10dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.75">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="left"
                android:id="@+id/btnBack"
                android:background="@drawable/Eventsbutton"
                android:src="@drawable/pijl" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="right">
            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="right"
                android:background="@drawable/iconagenda" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>