<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <ImageView
        android:layout_width="157.5dp"
        android:layout_height="44.5dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/logoZwart"
        android:layout_gravity="center"
        android:orientation="vertical" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1.6"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="vertical">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnAbout"
            android:id="@+id/btnAbout"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:background="@drawable/mybutton"
            android:onClick="About" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnEvents"
            android:id="@+id/btnEvents"
            android:textColor="#000000"
            android:layout_marginBottom="5dp"
            android:background="@drawable/mybutton" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnArtists"
            android:id="@+id/btnArtists"
            android:layout_marginBottom="5dp"
            android:textColor="#000000"
            android:background="@drawable/mybutton" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/btnContacts"
            android:id="@+id/btnContacts"
            android:textColor="#000000"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mybutton" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="199dp"
                android:layout_height="32dp"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:text="@string/homeFindUs"
                android:background="#FFFFFF"
                android:textColor="#000000" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#FFFFFF">
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnFb"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10px"
                android:background="@drawable/iconfb" />
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnInsta"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/iconinsta" />
            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnYt"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/iconyt" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>